DATABASE_URL="your_database_url"
JWT_SECRET="your_jwt_secret"
NOTION_CLIENT_ID="your_notion_client_id"
NOTION_CLIENT_SECRET="your_notion_client_secret"
NOTION_CALLBACK_URL="http://localhost:3009/auth/callback"
AUTHORIZATION_URL="your_authorization_url"
# The AUTHORIZATION_URL is obtained from the CONFIGURATION Tab at the Public Integration page linked under --> https://www.notion.so/profile/integrations
BLOB_READ_WRITE_TOKEN="your_vercel_blob_rw_token"
